<div>
  <.form
    for={@form}
    id="progress-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    
    <.field type="select" field={@form[:completion_status]} options={Ecto.Enum.values(CodeHorizon.ProgressTracking.Progress, :completion_status)} prompt="Choose a value" />
    
    <.field type="number" field={@form[:percent_complete]} />
    
    <.field type="datetime-local" field={@form[:last_accessed_at]} />
    
    <.field type="datetime-local" field={@form[:completion_date]} />
    
    <div class="flex justify-end">
      <.button
        type="submit"
        phx-disable-with="Saving..."
        label="Save"
      />
    </div>
  </.form>
</div>
