<.container class="py-16">
  <.page_header title="Listing Progress">
    <.button link_type="live_patch" label="New Progress" to={~p"/app/progress/new"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={CodeHorizonWeb.ProgressLive.FormComponent}
        id={@progress.id || :new}
        action={@live_action}
        progress={@progress}
        return_to={current_index_path(@index_params)}
      />
    </.modal>
  <% end %>

  <.data_table :if={@index_params} meta={@meta} items={@progress}>
    <:if_empty>No progress found</:if_empty>
    <:col field={:completion_status} sortable />
    <:col field={:percent_complete} sortable />
    <:col field={:last_accessed_at} sortable />
    <:col field={:completion_date} sortable />
    <:col :let={progress} label="Actions" align_right>
      <.button
        color="primary"
        variant="outline"
        size="xs"
        link_type="live_redirect"
        label="Show"
        to={~p"/app/progress/#{progress}"}
      />

      <.button
        color="white"
        variant="outline"
        size="xs"
        link_type="live_patch"
        label="Edit"
        to={~p"/app/progress/#{progress}/edit"}
      />

      <.button
        color="danger"
        variant="outline"
        link_type="a"
        to="#"
        size="xs"
        label="Delete"
        phx-click="delete"
        phx-value-id={progress.id}
        data-confirm="Are you sure?"
      />
    </:col>
  </.data_table>
</.container>
