<.container class="py-16">
  <.page_header title="Show Progress">
    <.button
      link_type="live_patch"
      label="Edit Progress"
      to={~p"/app/progress/#{@progress}/show/edit"}
    />

    <.button link_type="live_redirect" label="Back" to={~p"/app/progress"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={CodeHorizonWeb.ProgressLive.FormComponent}
        id={@progress.id || :new}
        action={@live_action}
        progress={@progress}
        return_to={~p"/app/progress/#{@progress}"}
      />
    </.modal>
  <% end %>

  <div class="max-w-lg">
    <div class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Completion status
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@progress.completion_status}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Percent complete
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@progress.percent_complete}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Last accessed at
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@progress.last_accessed_at}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Completion date
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@progress.completion_date}
        </div>
      </div>
    </div>
  </div>
</.container>
