<div>
  <.form
    for={@form}
    id="course-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    
    <.field type="text" field={@form[:title]} />
    
    <.field type="textarea" field={@form[:description]} />
    
    <.field type="select" field={@form[:level]} options={Ecto.Enum.values(CodeHorizon.Courses.Course, :level)} prompt="Choose a value" />
    
    <.field type="checkbox" field={@form[:is_published]} />
    
    <.field type="number" field={@form[:featured_order]} />
    
    <.field type="text" field={@form[:slug]} />
    
    <div class="flex justify-end">
      <.button
        type="submit"
        phx-disable-with="Saving..."
        label="Save"
      />
    </div>
  </.form>
</div>
