<.container class="py-16">
  <.page_header title="Listing Courses">
    <.button link_type="live_patch" label="New Course" to={~p"/app/courses/new"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={CodeHorizonWeb.CourseLive.FormComponent}
        id={@course.id || :new}
        action={@live_action}
        course={@course}
        return_to={current_index_path(@index_params)}
      />
    </.modal>
  <% end %>

  <.data_table :if={@index_params} meta={@meta} items={@courses}>
    <:if_empty>No courses found</:if_empty>
    <:col field={:title} sortable />
    <:col field={:description} sortable />
    <:col field={:level} sortable />
    <:col field={:is_published} sortable />
    <:col field={:featured_order} sortable />
    <:col field={:slug} sortable />
    <:col :let={course} label="Actions" align_right>
      <.button
        color="primary"
        variant="outline"
        size="xs"
        link_type="live_redirect"
        label="Show"
        to={~p"/app/courses/#{course}"}
      />

      <.button
        color="white"
        variant="outline"
        size="xs"
        link_type="live_patch"
        label="Edit"
        to={~p"/app/courses/#{course}/edit"}
      />

      <.button
        color="danger"
        variant="outline"
        link_type="a"
        to="#"
        size="xs"
        label="Delete"
        phx-click="delete"
        phx-value-id={course.id}
        data-confirm="Are you sure?"
      />
    </:col>
  </.data_table>
</.container>
