<.container class="py-16">
  <.page_header title="Show Course">
    <.button
      link_type="live_patch"
      label="Edit Course"
      to={~p"/app/courses/#{@course}/show/edit"}
    />

    <.button link_type="live_redirect" label="Back" to={~p"/app/courses"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={CodeHorizonWeb.CourseLive.FormComponent}
        id={@course.id || :new}
        action={@live_action}
        course={@course}
        return_to={~p"/app/courses/#{@course}"}
      />
    </.modal>
  <% end %>

  <div class="max-w-lg">
    <div class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Title
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@course.title}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Description
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@course.description}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Level
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@course.level}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Is published
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@course.is_published}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Featured order
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@course.featured_order}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Slug
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@course.slug}
        </div>
      </div>
    </div>
  </div>
</.container>
