<.container class="py-16">
  <.page_header title="Show Question option">
    <.button
      link_type="live_patch"
      label="Edit Question option"
      to={~p"/app/question_options/#{@question_option}/show/edit"}
    />

    <.button link_type="live_redirect" label="Back" to={~p"/app/question_options"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={CodeHorizonWeb.QuestionOptionLive.FormComponent}
        id={@question_option.id || :new}
        action={@live_action}
        question_option={@question_option}
        return_to={~p"/app/question_options/#{@question_option}"}
      />
    </.modal>
  <% end %>

  <div class="max-w-lg">
    <div class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Option text
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@question_option.option_text}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Is correct
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@question_option.is_correct}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Order
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@question_option.order}
        </div>
      </div>
    </div>
  </div>
</.container>
