<.container class="py-16">
  <.page_header title="Show Lesson">
    <.button
      link_type="live_patch"
      label="Edit Lesson"
      to={~p"/app/lessons/#{@lesson}/show/edit"}
    />

    <.button link_type="live_redirect" label="Back" to={~p"/app/lessons"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={CodeHorizonWeb.LessonLive.FormComponent}
        id={@lesson.id || :new}
        action={@live_action}
        lesson={@lesson}
        return_to={~p"/app/lessons/#{@lesson}"}
      />
    </.modal>
  <% end %>

  <div class="max-w-lg">
    <div class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Title
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@lesson.title}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Content
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@lesson.content}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Order
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@lesson.order}
        </div>
      </div>
    </div>
  </div>
</.container>
