<div>
  <.form
    for={@form}
    id="question-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    
    <.field type="textarea" field={@form[:question_text]} />
    
    <.field type="select" field={@form[:question_type]} options={Ecto.Enum.values(CodeHorizon.Assessments.Question, :question_type)} prompt="Choose a value" />
    
    <.field type="number" field={@form[:points]} />
    
    <.field type="number" field={@form[:order]} />
    
    <div class="flex justify-end">
      <.button
        type="submit"
        phx-disable-with="Saving..."
        label="Save"
      />
    </div>
  </.form>
</div>
