<.container class="py-16">
  <.page_header title="Show Question">
    <.button
      link_type="live_patch"
      label="Edit Question"
      to={~p"/app/questions/#{@question}/show/edit"}
    />

    <.button link_type="live_redirect" label="Back" to={~p"/app/questions"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={CodeHorizonWeb.QuestionLive.FormComponent}
        id={@question.id || :new}
        action={@live_action}
        question={@question}
        return_to={~p"/app/questions/#{@question}"}
      />
    </.modal>
  <% end %>

  <div class="max-w-lg">
    <div class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Question text
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@question.question_text}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Question type
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@question.question_type}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Points
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@question.points}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Order
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@question.order}
        </div>
      </div>
    </div>
  </div>
</.container>
