<.container class="py-16">
  <.page_header title="Show Attempt answer">
    <.button
      link_type="live_patch"
      label="Edit Attempt answer"
      to={~p"/app/attempt_answers/#{@attempt_answer}/show/edit"}
    />

    <.button link_type="live_redirect" label="Back" to={~p"/app/attempt_answers"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={CodeHorizonWeb.AttemptAnswerLive.FormComponent}
        id={@attempt_answer.id || :new}
        action={@live_action}
        attempt_answer={@attempt_answer}
        return_to={~p"/app/attempt_answers/#{@attempt_answer}"}
      />
    </.modal>
  <% end %>

  <div class="max-w-lg">
    <div class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Answer text
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@attempt_answer.answer_text}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Is correct
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@attempt_answer.is_correct}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Points awarded
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@attempt_answer.points_awarded}
        </div>
      </div>
    </div>
  </div>
</.container>
