<.container class="py-16">
  <.page_header title="Show Assessment">
    <.button
      link_type="live_patch"
      label="Edit Assessment"
      to={~p"/app/assessments/#{@assessment}/show/edit"}
    />

    <.button link_type="live_redirect" label="Back" to={~p"/app/assessments"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={CodeHorizonWeb.AssessmentLive.FormComponent}
        id={@assessment.id || :new}
        action={@live_action}
        assessment={@assessment}
        return_to={~p"/app/assessments/#{@assessment}"}
      />
    </.modal>
  <% end %>

  <div class="max-w-lg">
    <div class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Title
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@assessment.title}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Description
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@assessment.description}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Passing score
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@assessment.passing_score}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Max attempts
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@assessment.max_attempts}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Time limit minutes
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@assessment.time_limit_minutes}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Assessment type
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@assessment.assessment_type}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Is published
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@assessment.is_published}
        </div>
      </div>
    </div>
  </div>
</.container>
