<.layout current_page={:student_dashboard} current_user={@current_user} type="sidebar">
  <div class="max-w-6xl mx-auto px-4 py-4">
    <!-- Dashboard header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900 dark:text-white flex items-center gap-2">
        <span class="bg-gradient-to-r from-[color:var(--color-primary-500)] to-[color:var(--color-primary-600)] dark:from-[color:var(--color-primary-400)] dark:to-[color:var(--color-primary-500)] bg-clip-text text-transparent">
          Welcome back,
        </span>
        <span>{@current_user.name}</span>
        <div class="ml-2 animate-wave origin-bottom-right">👋</div>
      </h1>
      <p class="mt-2 text-gray-600 dark:text-gray-400 text-lg">
        Track your learning progress and upcoming tasks
      </p>
    </div>

    <div class="mb-10">
      <div class="flex justify-between items-center mb-5">
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white flex items-center">
          <div class="w-1 h-6 bg-gradient-to-b from-[color:var(--color-primary-500)] to-[color:var(--color-primary-400)] rounded-full mr-2.5 shadow-sm">
          </div>
          Learning Statistics
        </h2>
        <div class="text-xs text-gray-500 dark:text-gray-400 flex items-center px-2.5 py-1 rounded-full bg-[color:var(--color-primary-50)] dark:bg-gray-800 border border-[color:var(--color-primary-100)] dark:border-gray-700">
          <.icon
            name="hero-arrow-path"
            class="w-3.5 h-3.5 mr-1.5 text-[color:var(--color-primary-500)] dark:text-[color:var(--color-primary-400)] animate-spin-slow"
          />
          <span>Updated just now</span>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5">
        <.content_item
          title="Completed Courses"
          progress={
            completion_percentage(
              @learning_stats.completed_courses,
              @learning_stats.total_courses
            )
          }
          badge_text="courses"
          badge_icon="hero-check-circle"
          item_id="completed-courses"
          metadata={[
            %{
              icon: "hero-arrow-up",
              text: "#{calculate_trend(@learning_stats.completed_courses)}% from last month",
              highlight: true
            }
          ]}
          class="from-white to-[color:var(--color-primary-50)] dark:from-gray-800 dark:to-gray-800/95"
        >
          <:subtitle>
            <p class="text-3xl font-bold text-gray-900 dark:text-white tracking-tight animate-fade-in">
              {@learning_stats.completed_courses}
            </p>
          </:subtitle>
        </.content_item>

        <.content_item
          title="Courses in Progress"
          item_id="courses-in-progress"
          badge_text="active"
          badge_icon="hero-book-open"
          class="from-white to-[color:var(--color-primary-50)] dark:from-gray-800 dark:to-gray-800/95"
        >
          <:subtitle>
            <p class="text-3xl font-bold text-gray-900 dark:text-white tracking-tight">
              {@learning_stats.courses_in_progress}
            </p>
          </:subtitle>

          <div class="mt-3.5 flex items-center">
            <div class="flex space-x-1">
              <%= for i <- 1..5 do %>
                <div class={"w-8 h-2 rounded-md shadow-inner border border-gray-50 dark:border-gray-600 #{if i <= activity_level(@learning_stats.courses_in_progress), do: "bg-gradient-to-r from-[color:var(--color-primary-500)] to-[color:var(--color-primary-400)] dark:from-[color:var(--color-primary-500)] dark:to-[color:var(--color-primary-600)]", else: "bg-gray-100 dark:bg-gray-700"}"}>
                  <%= if i <= activity_level(@learning_stats.courses_in_progress) do %>
                    <div class="h-full flex justify-end items-center">
                      <div class="w-1 h-1 rounded-full bg-white mr-0.5 opacity-75"></div>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
            <div class="ml-2.5 text-xs text-gray-500 dark:text-gray-400 font-medium bg-white dark:bg-gray-700 px-1.5 py-0.5 rounded border border-gray-100 dark:border-gray-600 shadow-sm">
              Activity
            </div>
          </div>

          <div class="text-xs text-[color:var(--color-primary-600)] dark:text-[color:var(--color-primary-400)] mt-3 flex items-center font-medium">
            <div class="flex items-center mr-1.5 bg-[color:var(--color-primary-50)] dark:bg-[color:var(--color-primary-900/20)] rounded-full p-0.5 shadow-sm border border-[color:var(--color-primary-100)] dark:border-[color:var(--color-primary-800/30)]">
              <.icon name="hero-clock" class="w-3 h-3" />
            </div>
            <span>Last active {random_time_ago()}</span>
          </div>
        </.content_item>

        <.content_item
          title="Total Courses"
          item_id="total-courses"
          badge_text="total"
          badge_icon="hero-squares-2x2"
          class="from-white to-[color:var(--color-primary-50)] dark:from-gray-800 dark:to-gray-800/95"
        >
          <:subtitle>
            <p class="text-3xl font-bold text-gray-900 dark:text-white tracking-tight">
              {@learning_stats.total_courses}
            </p>
          </:subtitle>

          <div class="mt-3.5 flex items-end h-8 space-x-1 bg-gradient-to-b from-gray-50 to-white dark:from-gray-700/30 dark:to-gray-800 p-1 rounded-lg border border-gray-100 dark:border-gray-700 shadow-inner">
            <%= for _ <- 1..(@learning_stats.completed_courses) do %>
              <div
                class="w-2 bg-gradient-to-t from-[color:var(--color-primary-500)] to-[color:var(--color-primary-400)] rounded-sm group-hover:animate-pulse transition-all duration-300 group-hover:translate-y-[-2px] shadow-sm"
                style={"height: #{:rand.uniform(70) + 30}%"}
              >
              </div>
            <% end %>
            <%= for _ <- 1..(@learning_stats.courses_in_progress) do %>
              <div
                class="w-2 bg-gradient-to-t from-[color:var(--color-primary-600)] to-[color:var(--color-primary-500)] rounded-sm transition-all duration-300 group-hover:translate-y-[-2px] shadow-sm"
                style={"height: #{:rand.uniform(70) + 30}%"}
              >
              </div>
            <% end %>
            <%= for _ <- 1..(@learning_stats.total_courses - @learning_stats.completed_courses - @learning_stats.courses_in_progress) do %>
              <div
                class="w-2 bg-gradient-to-t from-gray-200 to-gray-100 dark:from-gray-600 dark:to-gray-700 rounded-sm transition-all duration-300 group-hover:translate-y-[-2px] shadow-sm"
                style={"height: #{:rand.uniform(70) + 30}%"}
              >
              </div>
            <% end %>
          </div>

          <div class="text-xs text-gray-500 dark:text-gray-400 mt-3 flex items-center justify-between">
            <div class="flex items-center px-1.5 py-0.5 bg-white dark:bg-gray-800 rounded border border-gray-100 dark:border-gray-700 shadow-sm">
              <div class="w-2 h-2 bg-gradient-to-r from-[color:var(--color-primary-500)] to-[color:var(--color-primary-400)] rounded-sm mr-1 shadow-sm">
              </div>
              <span>Completed</span>
            </div>
            <div class="flex items-center px-1.5 py-0.5 bg-white dark:bg-gray-800 rounded border border-gray-100 dark:border-gray-700 shadow-sm">
              <div class="w-2 h-2 bg-gradient-to-r from-[color:var(--color-primary-600)] to-[color:var(--color-primary-500)] rounded-sm mr-1 shadow-sm">
              </div>
              <span>In progress</span>
            </div>
            <div class="flex items-center px-1.5 py-0.5 bg-white dark:bg-gray-800 rounded border border-gray-100 dark:border-gray-700 shadow-sm">
              <div class="w-2 h-2 bg-gradient-to-r from-gray-200 to-gray-100 dark:from-gray-600 dark:to-gray-700 rounded-sm mr-1 shadow-sm">
              </div>
              <span>Not started</span>
            </div>
          </div>
        </.content_item>

        <.content_item
          title="Average Progress"
          item_id="avg-progress"
          badge_text="%"
          badge_icon="hero-chart-bar"
          class="from-white to-[color:var(--color-primary-50)] dark:from-gray-800 dark:to-gray-800/95"
        >
          <:subtitle>
            <p class="text-3xl font-bold text-gray-900 dark:text-white tracking-tight">
              {round(@learning_stats.avg_progress)}
            </p>
          </:subtitle>

          <div class="mt-2 flex items-center justify-center">
            <div class="relative w-16 h-16 mr-3">
              <svg class="w-full h-full drop-shadow-sm" viewBox="0 0 36 36">
                <!-- Light gray background circle -->
                <path
                  d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                  fill="none"
                  stroke="#E5E7EB"
                  stroke-width="2.5"
                  stroke-dasharray="100, 100"
                  class="dark:stroke-gray-600"
                />
                <!-- Gradient foreground circle with percentage -->
                <path
                  d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                  fill="none"
                  stroke={"url(#progress-gradient-#{@item_id})"}
                  stroke-width="2.5"
                  stroke-linecap="round"
                  stroke-dasharray={"#{@learning_stats.avg_progress}, 100"}
                  class="transition-all duration-1000 ease-out"
                />
                <!-- Define the gradient for the progress path with dynamic colors based on progress -->
                <defs>
                  <linearGradient
                    id={"progress-gradient-#{@item_id}"}
                    x1="0%"
                    y1="0%"
                    x2="100%"
                    y2="100%"
                  >
                    <%= cond do %>
                      <% @learning_stats.avg_progress >= 80 -> %>
                        <stop offset="0%" stop-color="var(--color-green-500)" />
                        <stop offset="100%" stop-color="var(--color-green-600)" />
                      <% @learning_stats.avg_progress >= 60 -> %>
                        <stop offset="0%" stop-color="var(--color-primary-500)" />
                        <stop offset="100%" stop-color="var(--color-primary-600)" />
                      <% @learning_stats.avg_progress >= 40 -> %>
                        <stop offset="0%" stop-color="var(--color-blue-500)" />
                        <stop offset="100%" stop-color="var(--color-blue-600)" />
                      <% @learning_stats.avg_progress >= 20 -> %>
                        <stop offset="0%" stop-color="var(--color-amber-500)" />
                        <stop offset="100%" stop-color="var(--color-amber-600)" />
                      <% true -> %>
                        <stop offset="0%" stop-color="var(--color-orange-500)" />
                        <stop offset="100%" stop-color="var(--color-orange-600)" />
                    <% end %>
                  </linearGradient>
                </defs>
              </svg>
              <!-- Percentage in the middle with glass effect and dynamic color based on progress -->
              <div class="absolute inset-0 flex items-center justify-center">
                <div class={"text-sm font-bold #{progress_color_class(@learning_stats.avg_progress)} bg-white/70 dark:bg-gray-800/70 backdrop-blur-sm px-1.5 py-0.5 rounded-lg shadow-sm border border-white/50 dark:border-gray-700/50"}>
                  {round(@learning_stats.avg_progress)}%
                </div>
              </div>
            </div>

            <div class="flex-1">
              <div class={"text-sm font-medium #{progress_color_class(@learning_stats.avg_progress, true)}"}>
                {progress_status(@learning_stats.avg_progress)}
              </div>
              <div class="text-xs text-gray-500 dark:text-gray-400 mt-1 px-2 py-1 bg-white dark:bg-gray-800 rounded border border-gray-100 dark:border-gray-700 shadow-sm">
                {progress_message(@learning_stats.avg_progress)}
              </div>
            </div>
          </div>
        </.content_item>
      </div>
    </div>
    
<!-- Enrolled Courses Card -->
    <.feature_card
      title="My Courses"
      subtitle="Your latest enrolled courses"
      icon="hero-academic-cap"
      count={@enrolled_courses_count}
      action_text="All courses"
      action_path={~p"/app/courses"}
    >
      <%= if @enrolled_courses_count == 0 do %>
        <.feature_empty_state
          title="No enrolled courses"
          message="Explore our recommended courses to start your learning journey and develop new skills."
          icon="hero-book-open"
          button_text="Browse courses"
          button_path={~p"/app/courses"}
          button_icon="hero-academic-cap"
        />
      <% else %>
        <div class="space-y-4">
          <%= for {dom_id, course} <- @streams.enrolled_courses do %>
            <.course_item id={dom_id} course={course} phx_click="explore_course" />
          <% end %>
        </div>
      <% end %>
    </.feature_card>

    <div class="grid grid-cols-1 mb-8 lg:grid-cols-2 gap-8">
      <!-- Recent Activity Card -->
      <.feature_card
        title="Recent Activity"
        subtitle="Your latest learning accomplishments"
        icon="hero-clock"
        count={@recent_activity_count}
      >
        <:action>
          <button class="text-sm font-medium text-[color:var(--color-primary-600)] dark:text-[color:var(--color-primary-400)] hover:text-[color:var(--color-primary-700)] dark:hover:text-[color:var(--color-primary-300)] transition-colors flex items-center">
            View all <.icon name="hero-chevron-right" class="w-4 h-4 ml-1" />
          </button>
        </:action>

        <%= if @recent_activity_count == 0 do %>
          <.feature_empty_state
            title="No Recent Activity"
            message="Your learning activities will appear here as you progress through courses."
            icon="hero-clock"
            button_text="Explore Courses"
            button_path={~p"/app/courses"}
            button_icon="hero-academic-cap"
          />
        <% else %>
          <div class="space-y-4">
            <%= for {dom_id, activity} <- @streams.recent_activity do %>
              <.activity_item id={dom_id} activity={activity} />
            <% end %>
          </div>
        <% end %>
      </.feature_card>
      
<!-- Recommended Courses Card -->
      <.feature_card
        title="Recommended Courses"
        subtitle="Personalized for your learning journey"
        icon="hero-sparkles"
        count={@recommended_courses_count}
        action_text="Browse all"
        action_path={~p"/app/courses"}
      >
        <%= if @recommended_courses_count == 0 do %>
          <.feature_empty_state
            title="No recommendations available"
            message="Recommendations will appear based on your learning history and interests."
            icon="hero-sparkles"
            button_text="Explore Courses"
            button_path={~p"/app/courses"}
            button_icon="hero-academic-cap"
          />
        <% else %>
          <div class="space-y-5">
            <%= for {dom_id, course} <- @streams.featured_recommended_courses do %>
              <.featured_course_item id={dom_id} course={course} phx_click="explore_course" />
            <% end %>

            <%= for {dom_id, course} <- @streams.regular_recommended_courses do %>
              <.course_item id={dom_id} course={course} phx_click="explore_course" />
            <% end %>
          </div>
        <% end %>
      </.feature_card>
    </div>
    
<!-- Upcoming Assessments Card -->
    <.feature_card
      title="Upcoming Assessments"
      subtitle="Prepare for your upcoming tests and assignments"
      icon="hero-clipboard-document-check"
      count={@upcoming_assessments_count}
    >
      <%= if @upcoming_assessments_count == 0 do %>
        <.feature_empty_state
          title="No pending assessments"
          message="You're up to date with your assessments. Great job!"
          icon="hero-clipboard-document-check"
        />
      <% else %>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          <%= for {dom_id, assessment} <- @streams.upcoming_assessments do %>
            <% days_until =
              if assessment.due_date,
                do: Date.diff(assessment.due_date, Date.utc_today()),
                else: nil %>
            <% urgent = days_until && days_until <= 3 %>
            <% overdue = days_until && days_until < 0 %>

            <.content_item
              id={dom_id}
              title={assessment.title}
              badge_text={humanize_assessment_type(assessment.assessment_type)}
              badge_icon={get_assessment_icon(assessment.assessment_type)}
              metadata={[
                %{icon: "hero-book-open", text: assessment.course_title},
                %{
                  icon:
                    if(overdue,
                      do: "hero-exclamation-circle",
                      else: if(urgent, do: "hero-clock", else: "hero-calendar")
                    ),
                  text: "Due: #{calendar_due_text(assessment.due_date, days_until)}",
                  highlight: urgent || overdue,
                  class: due_date_class(assessment.due_date)
                }
              ]}
              action_text="Start Assessment"
              phx_click="view_assessment_details"
              item_id={assessment.id}
              class={
                if urgent,
                  do: "border-amber-200 dark:border-amber-800/50 shadow-md",
                  else:
                    if(overdue, do: "border-red-200 dark:border-red-800/50 shadow-md", else: "")
              }
            />
          <% end %>
        </div>
      <% end %>
    </.feature_card>
  </div>
  <style>
    <%= @dashboard_css %>
  </style>
</.layout>
