<div>
  <.form
    for={@form}
    id="assessment_attempt-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    
    <.field type="number" field={@form[:score]} />
    
    <.field type="select" field={@form[:status]} options={Ecto.Enum.values(CodeHorizon.Assessments.AssessmentAttempt, :status)} prompt="Choose a value" />
    
    <.field type="datetime-local" field={@form[:start_time]} />
    
    <.field type="datetime-local" field={@form[:end_time]} />
    
    <div class="flex justify-end">
      <.button
        type="submit"
        phx-disable-with="Saving..."
        label="Save"
      />
    </div>
  </.form>
</div>
