<.container class="py-16">
  <.page_header title="Listing Assessment attempts">
    <.button
      link_type="live_patch"
      label="New Assessment attempt"
      to={~p"/app/assessment_attempts/new"}
    />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={CodeHorizonWeb.AssessmentAttemptLive.FormComponent}
        id={@assessment_attempt.id || :new}
        action={@live_action}
        assessment_attempt={@assessment_attempt}
        return_to={current_index_path(@index_params)}
      />
    </.modal>
  <% end %>

  <.data_table :if={@index_params} meta={@meta} items={@assessment_attempts}>
    <:if_empty>No assessment_attempts found</:if_empty>
    <:col field={:score} sortable />
    <:col field={:status} sortable />
    <:col field={:start_time} sortable />
    <:col field={:end_time} sortable />
    <:col :let={assessment_attempt} label="Actions" align_right>
      <.button
        color="primary"
        variant="outline"
        size="xs"
        link_type="live_redirect"
        label="Show"
        to={~p"/app/assessment_attempts/#{assessment_attempt}"}
      />

      <.button
        color="white"
        variant="outline"
        size="xs"
        link_type="live_patch"
        label="Edit"
        to={~p"/app/assessment_attempts/#{assessment_attempt}/edit"}
      />

      <.button
        color="danger"
        variant="outline"
        link_type="a"
        to="#"
        size="xs"
        label="Delete"
        phx-click="delete"
        phx-value-id={assessment_attempt.id}
        data-confirm="Are you sure?"
      />
    </:col>
  </.data_table>
</.container>
