<.container class="py-16">
  <.page_header title="Show Assessment attempt">
    <.button
      link_type="live_patch"
      label="Edit Assessment attempt"
      to={~p"/app/assessment_attempts/#{@assessment_attempt}/show/edit"}
    />

    <.button link_type="live_redirect" label="Back" to={~p"/app/assessment_attempts"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={CodeHorizonWeb.AssessmentAttemptLive.FormComponent}
        id={@assessment_attempt.id || :new}
        action={@live_action}
        assessment_attempt={@assessment_attempt}
        return_to={~p"/app/assessment_attempts/#{@assessment_attempt}"}
      />
    </.modal>
  <% end %>

  <div class="max-w-lg">
    <div class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Score
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@assessment_attempt.score}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Status
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@assessment_attempt.status}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Start time
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@assessment_attempt.start_time}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          End time
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@assessment_attempt.end_time}
        </div>
      </div>
    </div>
  </div>
</.container>
