<.layout current_page={:templates} current_user={@current_user} type="sidebar">
  <div class="max-w-6xl mx-auto px-4 py-4">
    <!-- Dashboard header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900 dark:text-white flex items-center gap-2">
        <span
          class="bg-gradient-to-r bg-clip-text text-transparent"
          style={"background-image: linear-gradient(to bottom, #{@active_template.primary_color}, #{@active_template.accent_color})"}
        >
          Template
        </span>
        <span>Gallery</span>
      </h1>
      <p class="mt-2 text-gray-600 dark:text-gray-400 text-lg">
        Customize your application's appearance and branding
      </p>
    </div>

    <.section_header
      title="Current Active Template"
      primary_color={@active_template.primary_color}
      accent_color={@active_template.accent_color}
    >
      <:action>
        <.themed_button
          to={~p"/app/templates/new"}
          style={"background-color: #{@active_template.primary_color}"}
          class="shadow transition-all duration-300 font-medium"
        >
          <.icon name="hero-plus" class="w-5 h-5 mr-2" /> Create Template
        </.themed_button>
      </:action>
    </.section_header>

    <.active_template_card template={@active_template} />

    <.section_header
      title="Available Templates"
      primary_color={@active_template.primary_color}
      accent_color={@active_template.accent_color}
    >
      <:action>
        <.template_badge
          text={"Total: #{Enum.count(@streams.templates)} templates"}
          primary_color={@active_template.primary_color}
          icon="hero-swatch"
        />
      </:action>
    </.section_header>

    <div
      id="templates"
      phx-update="stream"
      class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
    >
      <.template_card
        :for={{id, template} <- @streams.templates}
        id={id}
        template={template}
        active_template={@active_template}
        current_user={@current_user}
      />
    </div>
  </div>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="template-modal"
    on_cancel={JS.navigate(~p"/app/templates")}
  >
    <.live_component
      module={CodeHorizonWeb.TemplateLive.FormComponent}
      current_user={@current_user}
      id={@template.id || :new}
      title={@page_title}
      action={@live_action}
      template={@template}
      patch={~p"/app/templates"}
    />
  </.modal>
</.layout>
