<.container class="py-16">
  <.page_header title="Show Template">
    <.button
      link_type="live_patch"
      label="Edit Template"
      to={~p"/app/templates/#{@template}/show/edit"}
    />

    <.button link_type="live_redirect" label="Back" to={~p"/app/templates"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={CodeHorizonWeb.TemplateLive.FormComponent}
        id={@template.id || :new}
        action={@live_action}
        template={@template}
        return_to={~p"/app/templates/#{@template}"}
      />
    </.modal>
  <% end %>

  <div class="max-w-lg">
    <div class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Name
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@template.name}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Description
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@template.description}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Primary color
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@template.primary_color}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Accent color
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@template.accent_color}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Is default
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@template.is_default}
        </div>
      </div>
    </div>
  </div>
</.container>
